spring.application.name=Library-Management-System
#server.address=0.0.0.0
#server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/Library
spring.datasource.username=manabendu
spring.datasource.password=Mk7riku@23
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
