spring.application.name=Library-Management-System
#server.address=0.0.0.0
#server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/Library
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
